# Project-Andromeda

./: .gitignore  Andromeda.sln  README.md
Andromeda/: Andromeda.csproj  Startup.cs  libman.json
Andromeda.Application/: Andromeda.Application.csproj  DependencyInjection.cs
Andromeda.Application/Account/Commands/: ChangePasswordCommand.cs  ChangeUsernameCommand.cs
Andromeda.Application/Account/Queries/: ChangePasswordVM.cs  ChangeUsernameVM.cs
Andromeda.Application/Common/Behaviors/: RequestValidationBehavior.cs
Andromeda.Application/Employee/Commands/: AddEmployeeCommand.cs  RemoveEmployeeCommand.cs
Andromeda.Application/Employee/Queries/: EmployeeDetailVM.cs  GetAllEmployeeQuery.cs  GetIdentifierQuery.cs  GetListOfEmployeeQuery.cs  LogType.cs
Andromeda.Application/Identities/Queries/: AndromedaUser.cs
Andromeda.Application/Interfaces/: IAndromedaDbContext.cs  IPasswordHasher.cs  ISignInManager.cs
Andromeda.Application/Login/Queries/: FindUserQuery.cs  LoginDetailsVM.cs  SignInResult.cs  UserLoginsVM.cs  VerifyLoginQuery.cs
Andromeda.Application/Record/Commands/: SaveTimeInCommand.cs  SaveTimeOutCommand.cs
Andromeda.Application/Record/Queries/: GetTimeInDetailQuery.cs  GetTimeOutDetailQuery.cs  TimeInCheckerQuery.cs  TimeOutCheckerQuery.cs
Andromeda.Application/Report/Queries/: GetDailyReportQuery.cs
Andromeda.Domain/Entities/: EmployeeDetails.cs  TimeRecords.cs  UserLogins.cs
Andromeda.Domain/Enums/: RecordType.cs  UserRole.cs
Andromeda.Infrastructure/: Andromeda.Infrastructure.csproj  DependencyInjection.cs
Andromeda.Infrastructure/Persistence/: AndromedaDbContext.cs
Andromeda/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  UserController.cs  _BaseController.cs
Andromeda/Extensions/: IdentityExtensions.cs
Andromeda/Models/: AccountVM.cs  ChangePasswordVM.cs  ChangeUsernameVM.cs  DTRReportVM.cs  DashboardVM.cs  LoginVM.cs  PasswordHasher.cs  SignInManager.cs  TimeRecordVM.cs
Andromeda/Properties/: launchSettings.json
Andromeda/Views/Account/: ChangePassword.cshtml  ChangeUsername.cshtml
Andromeda/Views/Dashboard/: AdminView.cshtml  DTRReport.cshtml  DailyReport.cshtml  Index.cshtml
Andromeda/Views/Dashboard/Partial/: _Profile.cshtml  _recordView.cshtml
Andromeda/Views/Error/: Index.cshtml
Andromeda/Views/Home/: AddEmployee.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  Dashboard.cshtml  Login.cshtml
Andromeda/Views/Home/Partial/: _loginDetails.cshtml
Andromeda/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Andromeda/Views/User/: AddEmployee.cshtml  Login.cshtml
Andromeda/Views/User/Partial/: _UserLoginDetails.cshtml
